<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm 50 Cashback</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <style>
     .telbtn{   
     background-color: #0088cc;   
     box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);   
     display: flex ;   
     justify-content: center;    
     text-decoration: none;   
      height: 60px;   
     border-radius: 50px;   
  } 
   span.telp{    
     color: white;   
     font-size: 18px;      
     padding: 20px;
    font-weight: 400;
    margin: 0;
 } 
  .telbtn:hover{
        opacity:80%;   
  }
     
     body {
     background: #eee;
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 80vh;        /* Viewport-relative units */
    width: 100vw;
}
     </style>
</head>


<body >

	<iframe src="https://perfectbooksa2z.com/sproxil-codes"></iframe>
    
    <a href="https://t.me/Offerzone_Tricks_1" class="telbtn" target="_blank">
            <svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewbox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="256" cy="256" fill="#ffffff" id="ellipse" r="230"/><path d="M246.4,332.1c-12.3,11.9-24.4,23.7-36.5,35.5c-4.2,4.1-8.9,6.4-15,6.1c-4.1-0.2-6.4-2-7.7-5.9  c-9.2-28.6-18.6-57.2-27.8-85.9c-0.9-2.8-2.2-4.1-5-5c-21.7-6.6-43.5-13.4-65.1-20.3c-3.3-1.1-6.7-2.4-9.6-4.4  c-4.5-3-5.1-7.9-1.1-11.5c3.7-3.3,8.1-6.1,12.7-7.9c26.6-10.5,53.3-20.7,80-31c67.7-26.1,135.4-52.3,203.1-78.4  c12.9-5,22.8,2,21.4,16c-0.9,8.9-3.2,17.7-5,26.5c-14.7,69.4-29.4,138.9-44.2,208.3c-3.5,16.5-15.1,20.8-28.6,10.8  c-22.7-16.7-45.4-33.5-68.1-50.3C248.8,333.8,247.7,333,246.4,332.1z M195.4,353.2c0.3-0.1,0.5-0.1,0.8-0.2c0.1-0.7,0.3-1.3,0.4-1.9  c1.5-15.7,3-31.5,4.3-47.2c0.3-3.5,1.5-6,4.1-8.4c20.9-18.7,41.8-37.6,62.6-56.4c23.1-20.8,46.2-41.6,69.2-62.5c1.4-1.3,2-3.5,3-5.3  c-2.2-0.2-4.5-1.1-6.5-0.6c-2.7,0.7-5.2,2.3-7.6,3.8c-50.9,32.1-101.9,64.2-152.8,96.3c-2.9,1.8-3.4,3.3-2.3,6.5  c3.8,10.8,7.2,21.7,10.7,32.6C186,324.3,190.7,338.8,195.4,353.2z" fill="#0088CC" id="logo"/></path></circle></svg>
            <span class="telp">Join Our Telegram Group</span>
        </a>
    
</body>
</html>
